spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/study?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Shvk2351!
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

mybatis.configuration.map-underscore-to-camel-case=true

